<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.shreyashagarwal.userinput_3_quizapp.QuizActivity"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_above="@+id/footer"
        android:background="@color/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@color/navigationBarColor"
            >
            <TextView
                android:id="@+id/questionNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question Number: "
                android:layout_weight="1"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/scoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0/10"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question:"
            android:textSize="24dp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000"
            />

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Who is the president of India?"
            android:textSize="24dp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000"
            />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:weightSum="4"
            android:layout_marginLeft="24sp"
            >


            <RadioButton
                android:layout_weight="1"
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/textColorPrimary"
                android:textSize="20dp"
                android:background="@drawable/button_background"
                />


            <RadioButton
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@drawable/button_background_dark"
                android:textColor="#fff"
                />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/textColorPrimary"
                android:textSize="20dp"
                android:background="@drawable/button_background"
                />

            <RadioButton
                android:id="@+id/r4"
                android:background="@drawable/button_background_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#fff"
                />

        </RadioGroup>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

</android.widget.RelativeLayout>
